{
  "name": "electron-crc64-prebuild",
  "version": "1.0.1",
  "description": "crc64 module prebuild for electron",
  "main": "index.js",
  "scripts": {
    "test": "electron test",
    "build": "node build.js"
  },
  "author": "",
  "license": "MIT",
  "gypfile": true,
  "devDependencies": {
    "electron": "1.8.4",
    "mocha": "^5.1.1",
    "shelljs": "^0.8.1",
    "should": "^13.2.1"
  },
  "dependencies": {
    "nan": "^2.10.0"
  },
  "engines": {
    "node": ">=4.5.0"
  }
}
